# github-jenkins-end-project

./: README.md  pom.xml
.github/workflows/: jenkins-trigger.yml  maven.yml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/: WelcomeTest.java
